# JsonPatch.Json.Net

./: .gitignore  JsonPatch.Json.Net.sln
src/JsonPatch.Json.Net/: JPatch.cs  JPatchDocument.cs
src/JsonPatch.Json.Net.Tests/: JPatchDocumentTests.cs  JPatchTests.cs  JsonPatch.Json.Net.Tests.csproj
src/JsonPatch.Json.Net.Tests/Helpers/: ResourceLoader.cs
src/JsonPatch.Json.Net.Tests/InvalidJsonPatchDocuments/: InvalidSimpleAddOperation_MissingPath.json  InvalidSimpleAddOperation_MissingValue.json  InvalidSimpleCopyOperation_MissingFrom.json  InvalidSimpleCopyOperation_MissingPath.json  InvalidSimpleMoveOperation_MissingFrom.json  InvalidSimpleMoveOperation_MissingPath.json  InvalidSimpleRemoveOperation_MissingPath.json  InvalidSimpleReplaceOperation_MissingPath.json  InvalidSimpleReplaceOperation_MissingValue.json  InvalidSimpleTestOperation_MissingPath.json  InvalidSimpleTestOperation_MissingValue.json
src/JsonPatch.Json.Net.Tests/JsonPatchDocuments/: MultipleOperations.json  RemoveOperationFromObjectOrArray.json  SimpleAddOperation.json  SimpleCopyOperation.json  SimpleMoveOperation.json  SimpleReplaceOperation.json  SimpleTestOperation.json
src/JsonPatch.Json.Net.Tests/JsonPatchDocuments_SpecialPaths/: Operation_PathWithLastIndexOfArrayIdentifier.json  Operation_PathWithSlashIdentifier.json  Operation_PathWithTildeIdentifier.json
src/JsonPatch.Json.Net.Tests/OfficialTests/: Test01.json  Test02.json  Test03.json  Test04.json  Test05.json  Test06.json  Test07.json  Test08.json  Test09.json  Test10.json  Test13.json  Test15.json  Test16.json  Test17.json  Test18.json  Test20.json  Test21.json  Test22.json  Test23.json  Test24.json  Test25.json  Test26.json  Test27.json  Test28.json  Test29.json  Test30.json  Test31.json  Test32.json  Test33.json  Test34.json  Test35.json  Test36.json  Test39.json  Test40.json  Test41.json  Test42.json  Test43.json  Test44.json  Test45.json  Test46.json  (+46 more)
src/JsonPatch.Json.Net.Tests/RFC6902Tests/: TestA01.json  TestA02.json  TestA03.json  TestA04.json  TestA05.json  TestA06.json  TestA07.json  TestA08.json  TestA09.json  TestA10.json  TestA11.json  TestA12.json  TestA14.json  TestA15.json  TestA16.json
src/JsonPatch.Json.Net/Model/: JPatchFailReason.cs  JPatchSchema.cs  Operation.cs  OperationType.cs
src/JsonPatch.Json.Net/Model/Exceptions/: JsonPatchException.cs
